<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>라이캣그리기</title>
    <style>
      /*animation*/
      @keyframes ani-ear-left {
        from {
          transform: rotate(-20deg);
        }
        /*translate요소의 표시위치를 이동시킨다*/
        to {
          transform: rotate(-40deg) translate(-5px);
        }
      }
      @keyframes ani-ear-right {
        from {
          transform: rotate(20deg);
        }
        to {
          transform: rotate(40deg) translate(5px);
        }
      }
      /*setting*/
      :root {
        --pri: #ce705f; /*볼터치*/
        --sec: #eaeaea; /*얼굴색*/
        --head: rgb(14 8 0);
      }

      /*reset*/
      body {
        margin: 0;
        padding: 0;
      }
      /*layout*/

      /*design*/
      ::after,
      :before {
        box-sizing: border-box;
      }
      body {
        background-color: rgb(190 173 147);
      }
      .licat {
        position: relative;
        top: 100px;
        margin: 50px auto;
        width: 500px;
        height: 500px;
        z-index: 99;

        /*8ackground-color: blue;*/
      }
      .licat .ear {
        position: absolute;
        width: 100px;
        height: 120px;

        border: 10px solid black;
        background-color: var(--head);
      }
      .licat .ear.left {
        top: 10px;
        left: 30px;
        transform: rotate(-30deg);
        border-radius: 46% 54% 100% 0% / 100% 100% 0% 0%;
        /*귀움직이는 애니메이션*/
        /*animation: ani-ear-left 1s infinite alternate;*/
      }
      .licat .ear.right {
        top: 10px;
        right: 120px;
        transform: rotate(30deg);
        border-radius: 46% 54% 100% 0% / 100% 100% 0% 0%;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        /*animation: ani-ear-right 1s infinite alternate;*/
      }
      .earline.left {
        position: absolute;
        top: 30px;
        right: 20px;
        width: 60px;
        height: 60px;
        border-radius: 46% 54% 100% 0% / 100% 100% 0% 0%;
        border: 2px solid black;
        background-color: #ffd9ec;
      }
      .earline.right {
        position: absolute;
        top: 30px;
        left: 20px;
        height: 60px;
        width: 60px;
        border-radius: 46% 54% 100% 0% / 100% 100% 0% 0%;
        border: 2px solid black;
        background-color: #ffd9ec;
      }

      .licat .face {
        position: absolute;
        bottom: 0px;
        /*background-color: yellow;*/
        width: 400px;
        height: 400px;
        border-radius: 50%;
        background-color: var(--sec);
        border: 10px solid black;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
      }
      .face .eye {
        position: absolute;
        top: 140px;
        width: 30px; /*25px*/
        height: 50px; /*25px*/
        border-radius: 50%;
        background-color: #000;
      }
      .무늬 {
        position: absolute;
        width: 200px;
        height: 200px;
        border-radius: 100% 0% 100% 0% / 100% 0% 100% 0%;
        background-color: var(--head);
      }
      .무늬.왼쪽 {
        border-radius: 100% 0% 100% 0% / 100% 0% 100% 0%;
        left: 0px;
      }
      .무늬.오른쪽 {
        right: 0px;
        border-radius: 0% 100% 0% 100% / 0% 100% 0% 100%;
      }
      .eye.left {
        left: 125px;
      }
      .eye.right {
        right: 125px;
      }
      .홍조 {
        position: absolute;
        top: 180px;
        width: 40px;
        height: 20px;
        background-color: var(--pri);
        border-radius: 50%;
      }
      .홍조.오른쪽 {
        left: 70px;
      }
      .홍조.왼쪽 {
        right: 70px;
      }

      .nose {
        position: absolute;
        left: 182px; /*172px*/
        top: 200px; /*140px*/
        width: 35px;
        height: 25px;
        background-color: #000;
        border-radius: 50%;
      }
      .수염 {
        position: absolute;
        width: 90px;
        height: 70px;
        border-radius: 50%;
        border: 10px solid black;
      }
      .수염.오른쪽::before {
        content: "";
        position: absolute;
        width: 200px;
        right: 0px;
        height: 100px;
        z-index: 999;
      }
      .수염.왼쪽 {
        top: 200px;
        left: 100px;
        z-index: 1;
      }
      .수염.오른쪽 {
        top: 200px;
        right: 100px;
        z-index: 1;
      }
      .mouthbottom {
        position: absolute;
        width: 60px;
        height: 50px;
        border: 10px solid black;
        top: 300px; /*170px*/
        left: 160px; /*165*/
        border-radius: 98% 2% 52% 48% / 0% 0% 100% 100%;
        background-color: var(--pri);
      }

      /*media query*/
    </style>
  </head>
  <body>
    <div class="licat">
      <div class="ear left">
        <div class="earline left"></div>
      </div>
      <div class="ear right">
        <div class="earline right"></div>
      </div>
      <div class="face">
        <div class="무늬 왼쪽"></div>
        <div class="무늬 오른쪽"></div>
        <div class="eye left"></div>
        <div class="eye right"></div>
        <div class="nose"></div>
        <div class="수염 왼쪽"></div>
        <div class="수염 오른쪽"></div>
        <div class="홍조 왼쪽"></div>
        <div class="홍조 오른쪽"></div>
        <div class="mouthbottom"></div>
      </div>
    </div>
  </body>
</html>
