<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        margin: 0;
        padding: 0;
        /* line-height: 100px; */
        /* line-height: normal; */
        /*line-height: 3;*/
        border: 1px solid black;
      }
      .one {
        margin: 0;
        padding: 0;
        line-height: 100px;
        border: 1px solid black;
      }
      .two {
        margin: 0;
        padding: 0;
        line-height: normal;
        border: 1px solid black;
      }
      .three {
        margin: 0;
        padding: 0;
        line-height: 3; /*p의 기본 폰트 크기에 3배를 line-height를 준다.*/
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <p class="one">hello world</p>
    <p class="two">hello world</p>
    <p class="three">hello world</p>
  </body>
</html>
