<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      html {
        background-color: green;
      }
      /*body {
        background-color: red;
      } */
      h1 {
        background-color: blue;
      }
      div:nth-child(1) {
        margin-bottom: 30px;
      }
      div:nth-child(2) {
        margin-bottom: 60px;
      }
      .parent {
        background-color: red;
        height: 200px;
      }
      .child {
        width: 100px;
        height: 100px;
        background-color: blue;
      }
      .a {
        overflow: hidden; /*width와 height를 벗어나는 부분은 가려진다.*/
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div>hello</div>
    <div>hello</div>
    <h1>hello world</h1>
    <br />
    <br />
    <br />
    <div class="parent">
      <div class="child"></div>
    </div>
    <br />
    <p class="tit">단위</p>
    <br />
    <h1 class="one">hello world</h1>
    <h1>hello world</h1>
    <p class="two">hello world</p>
    <p>hello world</p>
    <br /><br />
    <div class="a">
      <img width="200px" src="http://www.paullab.co.kr/images/ceo.png" alt="" />
    </div>
    <p>이미지다</p>
    <br /><br />
  </body>
</html>
