<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      .box1 {
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: red;
      }
      .box2 {
        position: relative;
        top: 100px;
        width: 100px;
        height: 100px;
        background-color: green;
      }
      .box3 {
        position: relative;
        width: 100px;
        height: 100px;
        top: 100px;
        background-color: pink;
      }
      section {
        height: 1000px;
        border: 3px solid black;
      }

      h2 {
        position: -webkit-sticky;
        position: sticky;
        top: 0px;
        background: greenyellow;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <h1>sticky test</h1>
    <section>
      <h2>오늘의 메뉴1</h2>
      <!--가장 가까운 부모는 section-->
      <ul>
        <li>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio
          iste odio voluptas ratione, quaerat velit facilis, nostrum tempora sit
          maiores perspiciatis provident eum fuga dolore enim, blanditiis omnis
          quo eligendi?
        </li>
        <li>
          Magnam, hic. Debitis voluptatem dolore labore alias temporibus.
          Aliquid voluptatibus deserunt quasi eaque, suscipit fuga aliquam
          labore cumque maxime consequatur quos. Commodi ipsam aut velit harum
          ad sequi voluptatibus impedit?
        </li>
        <li>
          Eum recusandae ipsa reprehenderit numquam dicta maxime perferendis
          nobis maiores eos magni quas nulla corporis officia, consequuntur
          voluptatum adipisci culpa temporibus laborum velit optio.
          Necessitatibus perferendis sed alias accusamus dicta?
        </li>
      </ul>
    </section>
    <section>
      <h2>오늘의 메뉴2</h2>
      <ul>
        <li>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
          facilis aspernatur illo facere cumque ut. Eius, in, nulla similique
          error cupiditate distinctio iure sit odit vitae architecto aliquid!
          Officia, deserunt?
        </li>
        <li>
          Totam eius adipisci at dolor, excepturi magnam minus cumque neque odit
          quaerat animi libero autem! Animi eveniet, nam eius odio molestias
          explicabo dolorum repudiandae repellat possimus. Alias ab amet
          voluptatibus.
        </li>
        <li>
          Optio quidem hic perspiciatis quam eius, doloribus earum, enim tenetur
          illum placeat reprehenderit ipsum harum, laboriosam dolorum officiis?
          Eligendi sed perferendis officia sunt similique tempore quis iusto
          libero nostrum quidem?
        </li>
      </ul>
    </section>
    <section>
      <h2>오늘의 메뉴3</h2>
      <ul>
        <li>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint
          adipisci distinctio neque error, quia labore fuga, debitis laborum
          blanditiis, iusto unde animi excepturi! Distinctio placeat voluptatem
          excepturi error, repudiandae minima.
        </li>
        <li>
          Voluptas, non iure ab aliquid modi necessitatibus accusamus nobis
          quibusdam in beatae fuga enim molestiae unde numquam eos culpa nostrum
          asperiores maiores doloremque provident tempora sint dignissimos
          libero nesciunt. Architecto?
        </li>
        <li>
          Perspiciatis veritatis impedit harum ducimus aperiam saepe, tempore
          recusandae ratione dolor, numquam et, illo hic! Provident, harum
          suscipit autem corrupti nulla animi unde dicta dignissimos, ducimus
          tempora, velit cupiditate? Aliquid?
        </li>
      </ul>
    </section>
  </body>
</html>
