<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      /*속성 선택자 태그[속성이름]*/
      div [class] {
        color: green;
      }
      /*태그[속성이름=변수]
      */
      a[href="http://www.paullab.co.kr"]
      {
        font-size: 32px;
      }
      /*태그[속성이름~=변수]속성이름의 속성값 중에 변수를 하나의 완전한 단어로 포함하는 태그를 선택함*/
      a[class~="weniv"] {
        color: black;
      }
      /*태그[속성이름^=변수]속성의 속성값이 변수로 시작하는 태그*/
      /*태그[속성$=변수]*/
      /**:전체
      ^:시작,반대
      $:끝*/
      /*태그[속성*=변수]속성의 속성값이 변수를 포함하는 태글를 선택한다. 포함만하면 선택이 된다.
      태그[속성~=변수]와 태그[속성*=변수]의차이*/
    </style>
  </head>
  <body>
    <div class="a">속성 선택자 태그</div>
    <a href="http://www.paullab.co.kr">이동햇!</a>
  </body>
</html>
