<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      * {
        margin: 0;
      }
      div {
        width: 200px;
        height: 200px;
        background-color: plum;
        display: flex;
        /*justify-content: flex-end;*/
        flex-direction: row-reverse;
        align-items: center;
      }
      .a {
        width: 50px;
        height: 50px;
        background-color: aqua;
      }
      .container {
        display: flex;
        flex-flow: wrap column;
        border: solid black 5px;
        display: flex;
        width: 300px;
        height: 300px;

        /* flex-wrap: wrap;
         flex-direction: column; 과 동일합니다. */
      }
    </style>
  </head>
  <body>
    <div>
      <div class="a"></div>
    </div>
    <div class="container">
      <div class="box">box1</div>
      <div class="box">box2</div>
      <div class="box">box3</div>
      <div class="box">box4</div>
      <div class="box">box5</div>
      <div class="box">box6</div>
    </div>
  </body>
</html>
