<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      p {
        font-weight: 700;
      }
      .container {
        display: flex;
      }
      .item {
        background-color: aqua;
        border: 1px solid black;
      }
      .item:nth-child(2) {
        flex-basis: 150px;
        /**width:100px;**/ /**내용이 넘친다.**/
        flex-wrap: wrap;
      }
      .container2 {
        display: flex;
      }
      .item2 {
        /*flex-grow는 0이 초깃값이다.*/
        flex-grow: 1;
        width: 50px;
        height: 50px;
        background-color: plum;
        border: 1px solid black;
      }
      .item2:nth-child(2) {
        flex-grow: 1; /**두번째 아이템에만 늘어 날 수있는 공간이 있다면 그공간을 모두 차지한다.**/
        /*flex-grow: 3;*/ /*모두 동일한데 한 아이테만 flex-grow값이 다를 경우 콘텐츠 크기를 제외한 여백의 비율, 줄어들때도 비율마큼 줄어든다.*/
        /*flex-basis와 같이 주어졌을 때*/
        flex-basis: 200px;
        /*width: 200px;*/
      }
      .container3 {
        display: flex;
      }
      .item3 {
        flex-grow: 1;
        width: 50px;
        height: 50px;
        background-color: plum;
        border: 1px solid black;
        flex: 1 0 50px;
        flex-basis: 100px;
      }
      .item3:nth-child(2) {
        /*flex-shrink의 기본값은 1
        더 줄어들지 않게 하기 위해 사용된다.*/
        flex-shrink: 0; /*flex-baisis가 50이므로 50이하로 줄어들지 않는다.*/
      }
      .container4 {
        display: flex;
        height: 100px;
        justify-content: center; /*주축*/
        /* align-items: center;*/ /*교차축*/
        /*align-items: flex-start;*/
        /*align-items: flex-end;*/
        align-items: stretch;
      }
      .item4 {
        background-color: plum;
        border: 1px solid black;
      }
      .item4:nth-child(2) {
        align-items: flex-start;
      }
      .container5 {
        display: flex;
      }
      .item4 {
        background-color: plum;
        border: 1px solid black;
      }
      .item5:nth-chi {
        /*order의 수가 숫자는 아니고 크기를 나타낸댜,*/
        order: 5;
      }
      .item5:nth-child(2) {
        order: 2;
      }

      .item5:nth-child(3) {
        order: 3;
      }
      .item5:nth-child(4) {
        order: 4;
      }

      .item5:nth-child(5) {
        order: 1;
      }
    </style>
  </head>
  <body>
    <p>flex basis</p>
    <br />
    <div class="container">
      <div class="item">1</div>
      <div class="item">222222222222222222222</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </div>
    <br /><br /><br />
    <p>flex-grow</p>
    <br />
    <div class="container2">
      <div class="item2">1</div>
      <div class="item2">2</div>
      <div class="item2">3</div>
      <div class="item2">4</div>
      <div class="item2">5</div>
    </div>
    <br /><br /><br />
    <p>flex-grow flex-shrink flex-basis</p>
    <br />
    <div class="container3">
      <div class="item3">1</div>
      <div class="item3">2</div>
      <div class="item3">3</div>
      <div class="item3">4</div>
      <div class="item3">5</div>
    </div>
    <br /><br /><br />
    <p>align-self</p>
    <div class="container4">
      <div class="item4">1</div>
      <div class="item4">2</div>
      <div class="item4">3</div>
      <div class="item4">4</div>
      <div class="item4">5</div>
    </div>
    <br /><br /><br />
    <p>align-self</p>
    <div class="container5">
      <div class="item5">1</div>
      <div class="item5">2</div>
      <div class="item5">3</div>
      <div class="item5">4</div>
      <div class="item5">5</div>
    </div>
  </body>
</html>
