<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      body {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
          ".      .      .      time"
          "header header header header"
          "aside1 main   main   aside2"
          "footer footer footer footer";
      }
      .time {
        height: 30px;
        grid-area: time;
        background-color: pink;
      }
      header {
        grid-area: header;
        background-color: palevioletred;
      }
      .aside1 {
        grid-area: aside1;
        background-color: skyblue;
      }
      .aside2 {
        grid-area: aside2;
        background-color: skyblue;
      }
      main {
        grid-area: main;
        background-color: plum;
      }
      footer {
        grid-area: footer;
        background-color: salmon;
      }
    </style>
  </head>
  <body>
    <p class="time">현재시간<time class="time">22-09-19</time></p>
    <header>header</header>
    <aside class="aside1">aside</aside>
    <main>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque
      quibusdam molestias maiores odit corrupti repellendus deleniti et fugiat
      eos cumque totam minus, impedit reprehenderit praesentium! Porro magnam
      blanditiis inventore quaerat.
    </main>
    <aside class="aside2">aside</aside>
    <footer>footer</footer>
  </body>
</html>
