<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      img {
        width: 100%; /*반은형 화면을 움직임에 따라 크기가 변화한다.*/
      }
      section {
        width: 70px;
        height: 100px;
      }
      article {
        width: 100vw;
        height: 100vh;
        /*이미지의 중심죽을 center로 설정함*/
        background: url("KakaoTalk_20220926_095606292.jpg") center / contain
          no-repeat;
      }
      .cont-video1 {
        position: relative;
        height: 30vw;
      }
      .video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: pink;
      }
      .cont-video {
        position: relative;
        padding-top: 56.25%;
        /* 많은 개발자들이 잘 모르는 CSS 매직을 알려드리겠습니다 :) */
        /* padding-top, padding-bottom 속성의 % 값은 부모 요소의 넓이에 비례합니다. */
        /* 예를 들어 부모의 넚이가 1200px 이라면 padding-top=50% 의 값은 600px 과 같습니다. */
      }

      .video-next-level {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <img src="KakaoTalk_20220926_095606292.jpg" alt="호박이" />
    <section>
      <article></article>
      <article class="cont-video1">
        <iframe class="video" src="/KakaoTalk_20220926_142644898.mp4"></iframe>
      </article>
    </section>
    <article class="cont-video">
      <iframe
        class="video-next-level"
        src="https://www.youtube.com/embed/4TWR90KJl84?autoplay=1&mute=1&loop=1&playlist=4TWR90KJl84&controls=1"
        title="YouTube video player"
        frameborder="0"
        allowfullscreen
      ></iframe>
    </article>
  </body>
</html>
