<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>select커스텀</title>
    <style>
      ul,
      li,
      button {
        margin: 0;
        padding: 0;
      }
      body {
        margin: 0 auto;
      }
      .txt-hide {
        position: absolute;
        display: none;
      }
      .cont-select {
        position: relative;
        width: 200px;
        height: 40px;
        margin: 100px auto 0;
      }
      .btn-select {
        padding: 11px 13px 11px 13px;
        width: 100%;
        line-height: 16px;
        text-align: left;
        background: #ffffff;
        border: 1px solid #9b51e0;
        border-radius: 10px;
        cursor: pointer;
        background: url("../실습/html/images/css_sprites.png") right 12px center
          no-repeat;
      }
      .btn-select:focus {
        border: 1px solid #9b51e0;
        outline: 3px solid #f8e4ff;
      }

      .list {
        position: absolute;
        top: 49px;
        left: 0;
        width: 200px;
        list-style: none;
        border: 1px solid #c4c4c4;
        box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.15);
        border-radius: 10px;
      }
      .list li {
        padding: 5px 7px;
      }
      .list li button {
        width: 100%;
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        padding: 7px 10px;
        background-color: #fff;
        border: none;
        cursor: pointer;
        border-radius: 8px;

        text-align: left;
        /*말줄임 코드*/
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .list li button:focus,
      .list li button:hover {
        background-color: #f8e4ff;
      }
      .btn-select.on {
        background: url("../실습/html/images/css_sprites.png") right 12px center
          no-repeat;
      }
      /*버튼셀렉트와 온이 같이 들어간 경우 버튼 바로 뒤의 요소인 ul을 선택*/
      .btn-select.on + .list-ele {
        display: block;
      }
      .btn-ele button:focus {
        background-color: #f8e4ff;
      }
    </style>
  </head>
  <body>
    <article class="cont-select">
      <h2 class="txt-hide">최애 프로그래밍 언어를 선택해주세요.</h2>
      <button type="button" class="btn-select">최애 프로그래밍 언어</button>
      <ul class="list">
        <li><button type="button">Python</button></li>
        <li><button type="button">Java</button></li>
        <li><button type="button">JavaScript</button></li>
        <li><button type="button">C#</button></li>
        <li><button type="button">C/C++</button></li>
      </ul>
    </article>
  </body>
</html>
