<!DOCTYPE html>
<html>
  <head>
    <title>My Bucket Lists</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="contents-tit">
        <h1 class="tit">My Bucket List</h1>
      </header>
      <main class="bucket-list">
        <ul class="list-contents">
          <li class="bucket bucket-1">Travel all around the world</li>
          <li class="bucket bucket-2">Learn a new language</li>
          <li class="bucket bucket-3">Try a profession in a different field</li>
          <li class="bucket bucket-4">Achieve your ideal weight</li>
          <li class="bucket bucket-5">Run a marathon</li>
        </ul>
      </main>
    </div>
  </body>
</html>
