h1{
  margin:0;
  padding:0;
}
ul{
  list-style:none;
  margin:0;
  padding:0;
}
body{
  background-color: #DDDDDD;
}
.wrapper{
  width:320px;
  height:350px;
  margin:100px auto;
  text-align:center;
  border:1px solid #DDDDDD;
  border-radius:20px;
  box-shadow: 1px ;
  background-color:#EFEFEF;
  box-sizing: border-box;  
}
.wrapper .bar{
  position:relative;
  top:30px;
  width:10px;
  height:30px;
  background-color:#FF1493;
}
.wrapper .contents-tit{
  text-align:left;
  border-bottom:3px solid #DDDDDD;
  border-top-left-radius:20px;
  border-top-right-radius:20px;
  background-color:#ffffff; 
}
.wrapper .contents-tit .tit{
  padding-left:20px;
  font-size:23px;
  color:#FF1493;
  font-weight:900;
  padding:0 20px 20px 20px; 
}
.wrapper .bucket-list{
  position:relative;
  box-sizing: border-box;
  background-color:#EFEFEF; 
  padding:10px 15px;
  top:5px;
  border-radius:20px;
}
.wrapper .bucket-list .list-contents{
  font-weight:550;
  text-align:left; 
}
.wrapper .bucket-list .list-contents .bucket{
  border:3px solid #AAAAAA;
  border-radius:5px;
  font-size:14px;
  background-color: #ffffff;
  margin:10px;
  padding:5px 5px;
  color:#000000; 
}
.wrapper .bucket-list .list-contents .bucket-2{
  border:3px solid #1E91FF;
  color:#1E91FF;
}