h1{
  font-size:inherit;
  margin:0;
  padding:0;
}
ul{
  list-style:none;
  margin:0;
  padding:0;
}
.wrapper{
  width:380px;
  height:420px;
  margin:100px auto;
  text-align:center;
  border:1px solid #DDDDDD;
  border-radius:20px;
  box-shadow: 1px ;
  background-color:#EFEFEF;
  
  
}
.wrapper .contents-tit{
  text-align:left;
  border-bottom:3px solid #DDDDDD;
  

}
.wrapper .contents-tit .tit{
  border-left:10px solid #FF1493;
  padding-left:20px;
  margin:30px 0;
  font-size:23px;
  color:#FF1493;
  font-weight:900;
}
.wrapper .bucket-list{
  padding:30px;
  box-sizing: border-box;
  background-color:#EFEFEF;

}
.wrapper .bucket-list .list-contents{
  font-weight:550;
  text-align:left;
}
.wrapper .bucket-list .list-contents .bucket{
  border:3px solid #AAAAAA;
  border-radius:5px;
  padding:5px 5px 5px 30px;
  margin:10px;
  font-size:14px;
 
}
.wrapper .bucket-list .list-contents .bucket-2{
  border:3px solid #1E91FF;
  color:#1E91FF;
}