/*사용자 스타일 리셋*/
h1{
  font-size:inherit;
  margin:0;
  padding:0;
}
ul{
  list-style:none;
  margin:0;
  padding:0;
}
body{
  background-color: #DDDDDD;
}
/**/
 .contents-tit{
  width:300px;
  box-sizing: border-box;
  margin:100px auto 0;
  text-align:left;
  padding:1px;
  border-radius:20px 20px 0 0;
  background-color:#ffffff;
  border-bottom:3px solid #E6E6E6;
  box-shadow: 0px 0px 1px #D4D4D4;
 
}
 .contents-tit .tit{
  border-left:10px solid #FF1493;
  margin:25px 0;
  font-size:22px;
  padding-left:20px;
  color:#FF1493;
  font-weight:900;
}
 .bucket-list{
  width:300px;
  border-radius:0px 0px 20px 20px; 
  box-shadow: 0px 0px 1px #D4D4D4;
  margin:0 auto;
  box-sizing: border-box;
  background-color:#EFEFEF;

}
.bucket-list .list-contents{
  font-weight:550;
  text-align:left;
  padding:10px 20px;
}
.bucket-list .list-contents .bucket{
  border:3px solid #AAAAAA;
  border-radius:5px;
  margin:10px;
  padding:5px 5px 5px 0px;
  font-size:12px;
  background-color: #ffffff;
 
}
.bucket-list .list-contents .bucket-2{
  border:3px solid #1E91FF;
  color:#1E91FF;
}