array.fill() 모두 똑같은 요소로 채워 넣기
const arr = ['a','b','c']
arr.fill('b') = ['b','b',b']
arr.fill('b',2) , 앞요소는 넣을 문자, 뒤요소는 채우기 시작하는 위치의 인덱스
원본을 복사하는 메소드이다. this객체로 변활해 반환한다.
arr.fill('b',0,1) : 0 : 앞요소 넣기, 1: 끝 인덱스 +1

array.from()
유사 재열 객체를 배열로 만들때
배열이나 문자열처럼 반복이가능한 객체 혹은 유사배열을 받아 배열 객체를 만든다.

배열을 원하는 깊이로 평탄화하고 싶다면 flat()
배열 구조내에 다른 배열 요소를 지정한 깊이까지 이어붙인 새로운 배열을 생성한다.
들어간 숫자만큼 차원을 평탄화 해준다.
[[],[]].flat(2) = []

합칠때는 전개구문 사용

map(밸류,인덱스,어레이)

array에 1~100까지 넣기
Array(100).fill(0).map((v,i,array)=>array)

reduce()
각 요소에 누적해주며 실행하고 싶을때
arr.reduce((누적값,현재값)=>누적값+현재값)
findindex()
조건을 만족하는 첫번째 인덱스를 찾을때

조건문
-삼항연산자(조건연산자)
조건식 ? 참일때 실행 : 거짓일때 실행
 let result = 3 > 2 ? "딩동댕" : "땡";
중첩 삼항 연산자
let result2 = 3 < 2 ? "딩동댕" : 4 > 2 ? "2번째는 딩동댕" : "모두틀림";

nullish :  null이나 undefined가 아닌 값을 출력한다.
??으로 표현한다.
a=[1,3,4,5]
b=a
b[0]=100
a와b모두 100,3,4,5

