<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>계산기 만들기</title>
    <style>
      body {
        background-color: black;
        color: white;
      }
      .content {
        width: 200px;
        display: grid;
        grid-template-columns: repeat(4, minmax(30px, 100px));
      }
      .content .items,
      .items1 {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: white;
      }
      .top {
      }
      .item1 {
        grid-area: item1;
      }
      .item1:nth-child(4n) {
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div class="top">454</div>
    <div class="content">
      <div class="items">AC</div>
      <div class="items">+/-</div>
      <div class="items">%</div>
      <div class="items">+</div>
      <div class="items">7</div>
      <div class="items">8</div>
      <div class="items">9</div>
      <div class="items">x</div>
      <div class="items">4</div>
      <div class="items">5</div>
      <div class="items">6</div>
      <div class="items">-</div>
      <div class="items">1</div>
      <div class="items">2</div>
      <div class="items">3</div>
      <div class="items">+</div>
      <div class="items">0</div>
      <div class="items"></div>
      <div class="items">.</div>
      <div class="items">=</div>
    </div>
  </body>
</html>
